# -*- perl -*-

sub process_line {

  # parses email 'Date:' lines
  if (m;^Date:.*?(\d+ \S+ \d+|\d\d\d\d/\d\d/\d\d);) {
    $date = $1;
    my $secs = parsedate($date, NO_RELATIVE => 1);
    $date = time2str("%Y-%m-%d", $secs);
  }
  
  # junit test results
  if (m/^Run: (\d+) Failures: (\d+) Errors: (\d+)/) {
    $data->{$date}{'total/10'} = int($1 / 10);
    $data->{$date}{failure} = $2;
    $data->{$date}{errors} = $3;
  }
  
  # progress tag mail: parses <count>: <TAG>
  if (m/^\s*(\d+): (F IX|H ACK|T ODO|R EFACTOR|R ETIRE|D OC)/x) {
    my $tag = $2;
    my $count = $1;

    # scale the doc tag because there are so many.
    if ($tag =~ m/D OC/x) {
      $tag = 'DOC_/_5';
      $count /= 5;
    }
    
    $data->{$date}{$tag} = $count;
  }
}
