# -*- perl -*-

my $wanted_country = '';
my $country = '';
my $percentages = 1;

sub process_file {
  if ($option{config} =~ m/obidos(\.count)?\.(\w+)$/) {
    $wanted_country = uc($2);
  } else {
    die "Configuration file must be named like 'obidos.us'";
  }

  if ($option{config} =~ m/\.count/) {
    $percentages = 0;
  }
}

sub process_line {

  # obidos error logs
  #  if (m/Subject: Error Log Summary: ((AE)?..), (\d\d\d\d-\d\d-\d\d)/i) {
  if (m|^file = .*?results/((AE)?..)/(\d\d\d\d-\d\d-\d\d)|) {
    $country = $1;
    $date = $3;

    my $secs = parsedate($date, NO_RELATIVE => 1);

    $date = time2str("%Y-%m-%d", $secs);
  }

  # obidos error logs
  if (m/(Fatal|Error|Warn)\s+(Code|HTML):\s+(\d+)\/\s*([\d\.]+)%/) {
    if ($country eq $wanted_country) {
      my $level = $1;
      my $type = $2;
      my $count = $3;
      my $percent = $4;

      $data->{$date}{"$country $level $type"} = $percentages ? $percent : $count;
    }
  }
}
