# -*- perl -*-

sub process_line {
  # obidos error logs
  if (m/Subject: Top \d+ for (\d\d\d\d-\d\d-\d\d)/) {
    $date = $1;
    my $secs = parsedate($date, NO_RELATIVE => 1);
    $date = time2str("%Y-%m-%d", $secs);
  }

  # obidos error logs
  if (m/(Fatal|Error|Warn)\s+(Code|HTML):\s+(\d+)\/\s*([\d\.]+)%/) {
    my $level = $1;
    my $type = $2;
    my $count = $3;
    my $percent = $4;

    $data->{$date}{"$level $type"} = $count;
  }

  # obidos error logs
  if (m/Total Errors:\s*(\d+)\/100.00%/) {
    # $data->{$date}{total} = $1;
  }

  if (m/qa-tools.*,(\d+-\d+-\d+)-\d+,(\d+)/) {
    # ssh divine /opt/amazon/dev-services/bin/build-time-graph
    next if $2 < 240;		# don't trust anything less than 2 hours
    $data->{$1}{time} = $2;
  }
}
