# -*- perl -*-

my $wanted_country = '';
my $country = '';
my $percentages = 1;
my $max = 50_000_000;

sub process_file {
  if ($option{config} =~ m/obidos(\.count)?\.(\w+)$/) {
    $wanted_country = lc($2);
  } else {
    die "Configuration file must be named like 'obidos.us'";
  }

  if ($option{config} =~ m/\.count/) {
    $percentages = 0;
  }
}

sub process_line {

  # obidos error logs
  if (m|^file = .*?results/((ae)?..)/(\d\d\d\d-\d\d-\d\d)|) {
    $country = lc($1);
    $date = $3;

    my $secs = parsedate($date, NO_RELATIVE => 1);

    $date = time2str("%Y-%m-%d", $secs);
  }

  #    Total Errors:     46581557/100.00%
  # if (! $percentages && m/Total Errors:\s+(\d+)/) {
  # $data->{$date}{"Total"} = $1; # > $max ? $max : $1;
  # }

  # obidos error logs
  if (m/(Fatal|Error|Warn)\s+(Code|HTML):\s+(\d+)\/\s*([\d\.]+)%/) {
    if ($country eq $wanted_country) {
      my $level = $1;
      my $type = $2;
      my $count = $3;
      my $percent = $4;

      if ($country eq 'us') {
	$count = $max if $count > $max;
	unless ($percentages) {
	  $data->{$date}{"Watermark"} = .5 * 180 * 86400; # .5 error / online / second
	}
      }

      $data->{$date}{"$country $level $type"} = $percentages ? $percent : $count;
    }
  }
}
